<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Chijioke Agbasi" />
    <meta name="description" content="Coffee shop" />
    <meta name="keywords" content="Coffee" />
    <title>Coffee! Yeah buddy!</title>
    <link rel="shortcut icon" href="favicon_coffee_bean.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="Triple Peaks Library Logo"
            class="nav__logo"
          />
          <!-- Putting navigation links in a list is supposed to be the best practice of writing the semantic code since it allows screen readers to pause between each link instead of reading all the links as a sentence. -->
          <ul class="nav__links nav__link:hover">
            <li>
              <a href="#recipes" class="nav__link">Recipes</a>
            </li>
            <li>
              <a href="#reservation" class="nav__link">Book a table</a>
            </li>
            <li>
              <a href="#menu" class="nav__link">Menu</a>
            </li>
            <li>
              <a href="#contacts" class="nav__link">Contacts</a>
            </li>
          </ul>
        </nav>
        <span class="header__title header__span-accent">
          Specialty coffee
        </span>
        <h1 class="header__title">in the Triple Peaks Library</h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          src="./images/inside_coffee_shop.png"
          alt="Illustration 'Inside the library'"
          class="header__image"
        />
        <div class="header__footers">
          <div class="header__footer">
            <p>Hours</p>
            <ul class="header__footer header__footer_list">
              <li>
                <p>Monday - Friday (10:00 – 19:00)</p>
              </li>
              <li>
                <p>Saturday - Sunday (11:00 – 18:00)</p>
              </li>
            </ul>
          </div>
          <div class="header__footer">
            <p class="header__footer">
              200 Success Avenue, The Town of Triple Peaks
            </p>
          </div>
        </div>
      </header>

      <main class="content">
        <section class="recipes" id="recipes">
          <p class="recipes__title">Recipes</p>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>

          <div class="recipes__videos">
            <div class="recipes__video">
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/j6VlT_jUVPc"
                title="The Ultimate AeroPress Technique (Episode #3)"
                allow="accelerometer; autoplay; c
              lipboard-write; encrypted-media; gyroscope;
              picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              >
              </iframe>
              <div class="recipes__video-caption">
                <p>Aeropress recipe</p>
                <p>~5 min</p>
              </div>
            </div>
            <div class="recipes__video">
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/st571DYYTR8"
                title="The Ultimate French Press Technique"
                allow="accelerometer; autoplay;
              clipboard-write; encrypted-media; gyroscope;
              picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              >
              </iframe>
              <div class="recipes__video-caption">
                <p>Fresh press recipe</p>
                <p>~15 min</p>
              </div>
            </div>
          </div>
        </section>
        <section class="reservation" id="reservation">
          <h2 class="reservation__title">Book a table</h2>
          <form class="reservation__form form">
            <fieldset class="form">
              <label class="form__label" for="input-name"> Name * </label>
              <input
                class="form__input"
                type="text"
                placeholder="Name Surnname"
                id="input-name"
                required
              />
              <label class="form__label" for="guest-quantity">
                Number of guests *
              </label>
              <input
                class="form__input"
                type="number"
                min="1"
                max="8"
                placeholder="1-8"
                id="guest-quantity"
                required
              />
              <label class="form__label" for="date"> Date & time * </label>
              <input
                class="form__input"
                type="datetime-local"
                id="date"
                required
              />
              <label class="form__label" for="email"> Your email * </label>
              <input
                class="form__input"
                type="email"
                placeholder="email@email.com"
                id="email"
                required
              />
              <button class="form__button form__button:hover" type="submit">
                Book a table
              </button>

              <label class="form__label">
                <input class="form__checkbox" type="checkbox" required />
                I agree with the terms of use
              </label>
            </fieldset>
          </form>
        </section>
        <section class="menu" id="menu">
          <h2 class="menu__title">Menu</h2>
          <p class="menu__subtitle">
            We brew coffee from locally roasted, Fairtrade certified beans and
            use biodegradable cups. All teas from our collection are $2/cup.
          </p>
          <div class="menu__cards">
            <div class="card">
              <p class="card__title">Filter</p>
              <li class="card__list-item">
                <p class="card__list-text">Regular (12 oz)</p>
                <span class="card__list-divider"
                  >..................................................................................................................................</span
                >
                <p class="card__list-text">$1</p>
              </li>
              <li class="card__list-item">
                <p class="card__list-text">Large (16 oz)</p>
                <span class="card__list-divider"
                  >..................................................................................................................................</span
                >
                <p class="card__list-text">$1.25</p>
              </li>
              <li class="card__list-item">
                <p class="card__list-text">XL (20 oz)</p>
                <span class="card__list-divider"
                  >..................................................................................................................................</span
                >
                <p class="card__list-text">$1.5</p>
              </li>
              <li class="card__list-item">
                <p class="card__list-text">Party-size (24 oz, decaf)</p>
                <span class="card__list-divider"
                  >..................................................................................................................................</span
                >
                <p class="card__list-text">$1.25</p>
              </li>
              <li class="card__list-item">
                <p class="card__list-text">Iced Coffee (16 oz)</p>
                <span class="card__list-divider"
                  >..................................................................................................................................</span
                >
                <p class="card__list-text">$1.25</p>
              </li>
            </div>
            <div class="card">
              <p class="card__title">Expresso</p>
              <li class="card__list-item">
                <p class="card__list-text">Macchiato</p>
                <span class="card__list-divider"
                  >..................................................................................................................................</span
                >
                <p class="card__list-text">$2.25</p>
              </li>
              <li class="card__list-item">
                <p class="card__list-text">Cortado</p>
                <span class="card__list-divider"
                  >...................................................................................................................................</span
                >
                <p class="card__list-text">$2.5</p>
              </li>
              <li class="card__list-item">
                <p class="card__list-text">Mocha</p>
                <span class="card__list-divider"
                  >...................................................................................................................................</span
                >
                <p class="card__list-text">$3</p>
              </li>
              <li class="card__list-item">
                <p class="card__list-text">Sunrise in the Bay Area (decaf)</p>
                <span class="card__list-divider"
                  >...................................................................................................................................</span
                >
                <p class="card__list-text">$10</p>
              </li>
            </div>
            <div class="card">
              <p class="card__title">Baked Goods</p>
              <li class="card__list-item">
                <p class="card__list-text">Almond Croissant</p>
                <span class="card__list-divider"
                  >..................................................................................................................................</span
                >
                <p class="card__list-text">$2</p>
              </li>
              <li class="card__list-item">
                <p class="card__list-text">Banana Bread</p>
                <span class="card__list-divider"
                  >...................................................................................................................................</span
                >
                <p class="card__list-text">$1.75</p>
              </li>
              <li class="card__list-item">
                <p class="card__list-text">Key Lime Pie</p>
                <span class="card__list-divider"
                  >...................................................................................................................................</span
                >
                <p class="card__list-text">$3</p>
              </li>
              <li class="card__list-item">
                <p class="card__list-text">Blue Velvet Cake</p>
                <span class="card__list-divider"
                  >...................................................................................................................................</span
                >
                <p class="card__list-text">$3.75</p>
              </li>
              <li class="card__list-item">
                <p class="card__list-text">Web Cookie</p>
                <span class="card__list-divider"
                  >...................................................................................................................................</span
                >
                <p class="card__list-text">$2</p>
              </li>
              <li class="card__list-item">
                <p class="card__list-text">Fresh Bug'uette</p>
                <span class="card__list-divider"
                  >...................................................................................................................................</span
                >
                <p class="card__list-text">$0.25</p>
              </li>
            </div>
          </div>
        </section>
        <section class="about" id="contacts">
          <div class="about__circle"></div>
          <div class="about__circle about__circle_animation_blurred"></div>
          <h2 class="about__title">About the coffee shop</h2>
          <div class="about__content">
            <p class="about__paragraph">
              Our coffee shop is located in the Triple Peaks Library. It
              features 6 tables and free WiFi.
            </p>
            <p class="about__paragraph">
              Our main mission is keeping guests cozy and energized.
            </p>
            <p class="about__paragraph">
              Besides that, we try to reduce our environmental impact — so we
              don't sell single-use cups. But you can buy one of our reusable
              cups!
            </p>
          </div>
        </section>
      </main>
      <footer id="footer" class="footer">
        <div class="footer__content">
          <div class="footer__column">
            <img
              src="./images/logo_coffeeshop_light.svg"
              alt="Triple Peaks Library Logo"
              class="footer__logo"
            />
          </div>

          <div class="footer__column footer__column_content_social">
            <p class="footer__social-heading">Social media</p>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a
                  href="#"
                  class="footer__social-link footer__social-link:hover"
                >
                  <img
                    src="./images/facebook_white.svg"
                    alt="Facebook icon"
                    class="footer__social-icon"
                  />
                  Facebook</a
                >
              </li>

              <li class="footer__list-item">
                <a
                  href="#"
                  class="footer__social-link footer__social-link:hover"
                >
                  <img
                    src="./images/instagram_white.svg"
                    alt="Instagram icon"
                    class="footer__social-icon"
                  />Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class="footer__copyright">&copy; 2024 Chijioke Agbasi</p>
        <!-- ----------------------------------------------------------------- -->
        <!--          Don't uncomment until the final project stage            -->
        <!-- ----------------------------------------------------------------- -->
      </footer>
    </div>
  </body>
</html>
